version = 2.6.4
maxColumn = 120
assumeStandardLibraryStripMargin = true
spaces.inImportCurlyBraces = true
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [AvoidInfix, RedundantParens, SortImports]
continuationIndent.defnSite = 2
newlines.alwaysBeforeMultilineDef = false

align.tokens.add = [":"]

